DavLockDB /var/lib/dav/lock

Alias /dav /var/www/html/
<Location /dav>
  DAV On
  DirectoryIndex disabled
  AuthType Digest
  AuthName "DAV"
  AuthDigestDomain /dav/
  AuthDigestProvider file
  AuthUserFile /var/lib/dav/users
  Require all granted
  ForceType text/plain
</Location>
