ServerTokens Prod
ServerSignature Off
Header set X-Content-Type-Options: "nosniff"

RedirectMatch 404 /\.svn
RedirectMatch 404 /\.git
RedirectMatch 404 /\.gitlab-ci\.yml
RedirectMatch 404 /\.project
RedirectMatch 404 /\.settings
